# Tox configuration file
# Run tests, linting, and formatting in isolated environments

[tox]
minversion = 3.24
envlist = default
isolated_build = True

[testenv]
description = Run tests with linting and type checking
setenv =
    TOXINIDIR = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH = {toxinidir}
    PYTHONTRACEMALLOC=1
    GLOB_EXCLUDE = *.egg-info,*venv*,.git,.github,.mypy_cache,.pytest_cache,__pycache__,build,dist,.tox
passenv =
    HOME
    SETUPTOOLS_*
extras =
    testing
commands =
    ruff check .
    ruff format --check .
    mypy src
    bandit -r src
    pip-audit
    radon cc . -a -s -nb --exclude="{env:GLOB_EXCLUDE}"
    xenon --exclude="{env:GLOB_EXCLUDE}" --max-absolute A --max-modules A --max-average A .
    pytest --junitxml=build/pytest.xml -vv --tb=native --random-order --cov ai_unifier_assesment --cov-fail-under=100 --cov-report term-missing --cov-report xml --cov-config=.coveragerc -W error {posargs}

[testenv:format]
description = Format code with ruff
changedir = {toxinidir}
extras =
    testing
commands =
    ruff format .
    ruff check --fix .

[testenv:watch]
description = Watch for file changes and invoke pytest to run automated tests as need
changedir = {toxinidir}
usedevelop = True
setenv =
    TESTMON_DATAFILE = {envdir}/.testmon
    PYTHONTRACEMALLOC=1
passenv =
commands =
    ptw --poll --runner "pytest --testmon --random-order -n auto" {posargs}

[testenv:test]
description = Run tests only
extras =
    testing
commands =
    pytest {posargs}

[testenv:{build,clean}]
description =
    build: Build the package
    clean: Remove build artifacts
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'import shutil; [shutil.rmtree(p, True) for p in ("build", "dist")]'
    clean: python -c 'import pathlib, shutil; [shutil.rmtree(p, True) for p in pathlib.Path("src").glob("*.egg-info")]'
    build: python -m build {posargs}
